# my-work

./: pom.xml
src/main/java/com/example/demo/: CustomException.java  GenericExceptionMapper.java  HomeController.java  LocalDateTimes.java  ResponseEntity.java  ResponseError.java  StudentBuilderPattern.java  lamtronso.java  peek_test.java  sendEmail1.java  sorrt.java  test.java
src/main/java/com/example/demo/SendEmails/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java  sendEmail1.java
src/main/java/com/example/demo/common/: PageDto.java  ServiceAttributes.java  ServiceConstant.java  ServiceError.java  ServiceErrors.java  ServiceResponse.java
src/main/java/com/example/demo/config/: MapperConfig.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/date_time/: DateTimeUtils.java  LocalDateTimes.java
src/main/java/com/example/demo/dto/: GameDto.java
src/main/java/com/example/demo/exception/: CustomException.java  GenericExceptionMapper.java
src/main/java/com/example/demo/filter/: ClientLoggingFilter.java  CorsFilter.java  LoggingRequestBodyFilter.java  LoggingRequestFilter.java  LoggingResponseBodyFilter.java
src/main/java/com/example/demo/ke_thua/: test.java
src/main/java/com/example/demo/resize_image/: ResizeImage1.java
src/main/java/com/example/demo/response/: ResponseEntity.java  ResponseError.java
src/main/java/com/example/demo/service/: GameService.java
src/main/java/com/example/demo/service/impl/: GameServiceImpl.java
src/main/java/com/example/demo/string_array_list/: RandomCode.java  RemoveDuplicate.java  StringUtils.java  convert_list_array.java  lamtronso.java  mapCollection.java  string_builder_noi_chuoi.java
src/main/java/com/example/demo/total/: Encyption_decryption.java  StudentBuilderPattern.java  newTest.java  peek_filter_map.java  peek_test.java  sorrt.java  supper.java
src/main/java/test/: TestOne.java  TestTwo.java  test.java
src/main/resources/: application.properties
